user nginx;
worker_processes auto;
#pid /run/nginx.pid;
error_log /proc/self/fd/2 info;

events {
    worker_connections 8000;
}

http {

    include mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    #tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 128m;

    log_format main '[$time_iso8601 $msec]'
    ' limit_req_status=$limit_req_status'
    ' remote_addr=$remote_addr/$http_x_forwarded_for'
    ' http_host=$http_host'
    ' request=$request'
    ' script=$document_root$fastcgi_script_name'
    ' upstream_addr=$upstream_addr'
    ' upstream_status=$upstream_status'
    ' upstream_response_time=$upstream_response_time'
    ' upstream_response_length=$upstream_response_length'
    ' upstream_cache_status=$upstream_cache_status'
    ' http_status=$status'
    ' body_bytes=$body_bytes_sent'
    ' request_time=$request_time'
    ' user-agent=$http_user_agent';
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2 error;

    # Cloudflare 1.1.1.1, Cisco OpenDNS, Google DNS, local
    #resolver [2606:4700:4700::1111] [2606:4700:4700::1001] 1.1.1.1 1.0.0.1
    #         [2620:119:35::35] [2620:119:53::53] 208.67.222.222 208.67.220.220
    #         [2001:4860:4860::8888] [2001:4860:4860::8844] 8.8.8.8 8.8.4.4
    #         [::1] 127.0.0.1
    #         valid=60s;
    resolver 1.1.1.1 1.0.0.1
             208.67.222.222 208.67.220.220
             8.8.8.8 8.8.4.4
             127.0.0.11
             ipv6=off
             valid=10m;
    resolver_timeout 1s;

    server_tokens off;

    # HTTP/1.1 Connection:
    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    server {
        listen 8080 default_server;
        server_name localhost;
        root /mnt;
        access_log /proc/self/fd/1 main;
        error_log /proc/self/fd/2 notice;
        charset utf-8;
        location /assets/ {
            root /;
        }
        location /Gallimaufry/ {
            root /data;
            access_log /proc/self/fd/1 main;
            error_log /proc/self/fd/2 notice;
            #fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_pass ruby-fcgiwrap:9000;
            include /etc/nginx/fastcgi_params;
            fastcgi_param DOCUMENT_ROOT /home/rbe/cgi-bin;
            fastcgi_param SCRIPT_NAME /secure_access/dispatcher.rb;
            #fastcgi_param REQUEST_SCHEME https;
            #fastcgi_param HTTP_HOST bensmann.com;
        }
    }

}
